[
    {
        "caption": "Preferences: MarLant Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/MarLant/marlant.sublime-settings",
            "user_file": "${packages}/User/marlant.sublime-settings",
            "default": "{\n}\n"
        }
    },
    {
        "caption": "MarLant: Create a translation file",
        "command": "marlant_create_translation_file"
    },
    {
        "caption": "MarLant: Open a translation file",
        "command": "marlant_open_translation_file"
    },
    {
        "caption": "MarLant: Renumber titles",
        "command": "marlant_renumber_titles"
    },
    {
        "caption": "MarLant: Insert new title",
        "command": "marlant_insert_new_title"
    },
    {
        "caption": "MarLant: Split this title",
        "command": "marlant_split_title"
    },
    {
        "caption": "MarLant: Exclude this title from validation checks",
        "command": "marlant_exclude_title_from_validations"
    },
    {
        "caption": "MarLant: Join titles",
        "command": "marlant_join_titles"
    },
    {
        "caption": "MarLant: Shift all timings",
        "command": "marlant_shift_timings"
    },
    {
        "caption": "MarLant: Validate all titles",
        "command": "marlant_validate_all_titles"
    },
    {
        "caption": "MarLant: Clear the list of excluded titles",
        "command": "marlant_clear_excluded_titles_list"
    },
    {
        "caption": "MarLant: Add to dictionary",
        "command": "marlant_add_to_dictionary"
    },
    {
        "caption": "MarLant: Find in dictionary",
        "command": "marlant_find_in_dictionary"
    }
]
