[
    {
        "caption": "Preferences: MarLant Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/marlant/marlant.sublime-settings",
            "user_file": "${packages}/User/marlant.sublime-settings",
            "default": "{\n}\n"
        }
    },
    {
        "caption": "MarLant: Create a translation file",
        "command": "marlant_create_translation_file"
    },
    {
        "caption": "MarLant: Open a translation file",
        "command": "marlant_open_translation_file"
    },
    {
        "caption": "MarLant: Renumber titles",
        "command": "marlant_renumber_titles"
    },
    {
        "caption": "MarLant: Insert new title",
        "command": "marlant_insert_new_title"
    },
    {
        "caption": "MarLant: Split this title",
        "command": "marlant_split_title"
    },
    {
        "caption": "MarLant: Join titles",
        "command": "marlant_join_titles"
    },
    {
        "caption": "MarLant: Shift all timings",
        "command": "marlant_shift_timings"
    },
    {
        "caption": "MarLant: Validate subtitles",
        "command": "marlant_validate_subtitles"
    }
]
